{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqlDatabaseConnectionString": "",
    "StorageAccountConnectionString": ""
  },
  "StorageAccount": {
    "Name": "robertorobstorageaccount"   
  },
  "KeyVault": {
    "Name": "RobertorobKeyVault",
    "SecretKeys": {
      "SqlDatabaseConnectionString": "SqlDatabaseConnectionString/872bef54ede241f6aaeff5f56cf5910b",
      "StorageAccountConnectionString": "StorageAccountConnectionString/481bcdebf07942f4862e52b8bc2b02c2"
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
